=== WP Shortcode by MyThemeShop ===
Contributors: mythemeshop
Creator's website link: http://mythemeshop.com/
Tags: shortcodes, shortcode, shortcodes list, toggle shortcode, buttons, google map shortcode, youtube shortcode, viemo shortcode, alert shortcode, notification shortcode, column shortcodes
Requires at least: 3.0.1
Tested up to: 4.2
Stable tag: 1.4.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Shortcode is a premium WP plugin for free, that provides easy to use over 24 shortocdes. You can easily add buttons, alerts, videos and more.

== Description ==

Add sexy-buttons, spoiler warnings, column layouts and much more to WordPress. WP Shortcode makes it happen with a click of a button. Until now, this premium plugin was available to premium members of <a href="http://mythemeshop.com/">MyThemeShop</a>, but now everyone can use this premium plugin.

Why use WP Shortcode plugin? Tired of using a theme with built-in shortcodes, switching themes and then losing all your awesome styles? WP Shortcode offers over 24 useful shortcodes, so you'll never lose anything when changing your theme. Now you can add buttons, highlights, boxes, toggles, tabs, pricing tables, among other awesomeness, and take them with you no matter what theme you decide to use.

We at MyThemeShop realize there are already some free shortcode plugins out, but they either only include a very few amount of shortcodes, they are way too complex, not well-coded, not styled to our liking or they weren’t free. We wanted to create something that was 100% GPL so you can use it and abuse it on all of your websites and client projects – and of course that’s very easy to use and minimally styled, so it can fit most sites right out of the box or be easily customized.

To see a full list of options available with this powerful plugin, try this page: <a href="http://demo.mythemeshop.com/spike/shortcodes-examples/">http://demo.mythemeshop.com/spike/shortcodes-examples/</a>

= Shortcodes Included =
Buttons, Videos, Alerts, Google Maps, Toggle, Tabs, dividers, Columns And much more! Easily add nice looking elements to your WordPress website without any knowledge of coding!

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload the `wp-shortcode` folder to the to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. You can see '+' button on post editor, using this button, you can add shortcodes in your posts.

== Frequently Asked Questions ==

= Shortcodes + button is not working =

Please disable all plugins and check if shortcode plugin is working properly. Then you can enable all plugins one by one to find out which plugin is conflicting with WP Shortcode plugin.

== Screenshots ==

1. Single Shortcode Configuration
2. List of all plugins.
3. Alerts and Buttons
4. Tabs and Toggles
5. Videos and Dividers
6. Columns Shortcodes
7. Google Maps Shortcode

== Changelog ==

= 1.4.1 =
* Fixed embed video issue in half column

= 1.4 =
* Complete revamp of notification and button shortcode design.
* Removed unnecessary images.
* Optimized CSS code.

= 1.3 =
* Added Tooltip shortcode
* Fixed tab titles issue
* Made embed URLs protocol-relative

= 1.2 =
* Made compatible with (with TinyMCE 3 & 4).
* Made translation-ready
* Added "centre" position for buttons.

= 1.1 =
* Fixed small issue in button shortcode CSS.

= 1.0 =
* Official plugin release.