=== WP Tab Widget ===
Contributors: mythemeshop
Creator's website link: http://mythemeshop.com/
Tags: tabs, tab widget, recent posts tab, tabs widget, ajax tabs, ajax widget.
Requires at least: 3.0.1
Tested up to: 4.2
Stable tag: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Tab Widget is the AJAXified plugin which loads content by demand, and thus it makes the plugin incredibly lightweight.

== Description ==

We know you always loved those tab widgets which have that lazy loading effect in them. We at <a href="http://mythemeshop.com/">MyThemeShop</a> understand your need, and have developed a unique, cleanly coded, premium tab plugin. We are now distributing it for FREE to give back to the WordPress community. We have been given so much by the WordPress, it's the time to pay back.

**WP Tab plugin** is the only plugin you need to get the perfect tabs on your blog. We have made it AJAXified, so the content loads only when demanded, and thus it makes the plugin incredibly lightweight. It loads before you could even blink your eye. If you're a website owner, you always want your visitors to stay longer on your website. With WP Tab plugin, you could do it in a simple way. Install the plugin, configure the widget and let your visitors find the best content on your website in the sidebar without struggling to actually search for it.

= Live demos: =
See WP Tab Widget in action on our demo pages:
<a href="http://demo.mythemeshop.com/truepixel/">http://demo.mythemeshop.com/truepixel/</a>

= Why WP Tab from <a href="http://mythemeshop.com/">MyThemeShop</a>: =
* It's the only free plugin which offers so many features
* It loads the content by demand
* Choose between, Popular, Recent, Comments, Tags tab
* In-built Pagination System
* Fully Responsive
* Control the order of the tabs
* Change the number of tabs to show
* Control the number of posts to show
* Super light weight
* In-built cache system, once a tab is loaded, it stays in the memory
* Cool effects
* Easy to modify the CSS to better fit your theme style
* Choose between 3 unique styles of small, big or no thumbnails
* Show/Hide post date
* Show/Hide number of comments
* Show/Hide post excerpt
* Position it anywhere where a widget is configured in your theme.

= Support =
We will do our best to provide support through the WordPress forums. However, all plugin support is provided in our forum. If you have not registered yet, you can do so here: <a href="https://mythemeshop.com/go/signup/index/c/free">https://mythemeshop.com/go/signup/index/c/free</a>. After searching the knowledge base and forum if you are still stuck, feel free to open a new thread, and a member of our support team will be happy to help. Cheers!<br>
Support link: <a href="http://community.mythemeshop.com/forum/free/plugin-support">http://community.mythemeshop.com/forum/free/plugin-support</a>

= Help to make it better =

MyThemeShop is a premium WordPress theme provider and we develop premium plugins in our free time and distribute them for free to give back to the community. Though we take a lot of care while developing anything, we might have missed something useful/important. Please help us make it better by submitting the bug/suggestions/feedback on GitHub.

GitHub link: <a href="https://github.com/MyThemeShop/WP-Tab-Widget-by-MyThemeShop">https://github.com/MyThemeShop/WP-Tab-Widget-by-MyThemeShop</a>

= Feedback =
If you like this plugin, then please leave us a good rating and review.<br> Consider following us on <a rel="author" href="https://plus.google.com/+Mythemeshop/">Google+</a>, <a href="https://twitter.com/MyThemeShopTeam">Twitter</a>, and <a href="https://www.facebook.com/MyThemeShop">Facebook</a> 

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload the `wp-tab-widget` folder to the to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. You can see **WP Tab Widget by MyThemeShop** widget in widgets section.
4. Add it in sidebar and footer and configure as you want.
5. Enjoy!

== Frequently Asked Questions ==

= Plugin is not working =

Please disable all plugins and check if shortcode plugin is working properly. Then you can enable all plugins one by one to find out which plugin is conflicting with plugin.

== Screenshots ==

1. WP Tab Widget Settings
2. WP Tab Widget

== Changelog ==

= 1.2 =
* Added Title Length option
* Fixed post view count compatibility with themes

= 1.1 =
* Popular posts will be decided by number of views.
* Added loading effect.
* Fixed small bugs.
* Performance improvement.

= 1.0 =
* Official plugin release.